53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   721  :      0 |   747  :      0 |   781  :      0 |   819  :      0 |   867  :      0 |   937  :      0 |  1018  :      0 |  1122  :      0 |
|    44  :      8 |    38  :      8 |    32  :      7 |    26  :      9 |    25  :     10 |    21  :      7 |    16  :      8 |     9  :      7 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   703  :      0 |   745  :      0 |   774  :      0 |   828  :      0 |   864  :      0 |   911  :      0 |   992  :      0 |  1100  :      0 |
|    46  :      9 |    38  :      9 |    33  :      9 |    30  :      8 |    24  :     10 |    24  :      8 |    14  :     10 |    11  :      9 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   709  :      0 |   738  :      0 |   783  :      0 |   826  :      0 |   866  :      0 |   912  :      0 |   975  :      0 |  1088  :      0 |
|    42  :      7 |    37  :      9 |    38  :      8 |    28  :      7 |    24  :     11 |    21  :      9 |    17  :      7 |    12  :      8 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   708  :      0 |   748  :      0 |   785  :      0 |   828  :      0 |   894  :      0 |   923  :      0 |   965  :      0 |  1055  :      0 |
|    44  :      7 |    41  :      9 |    33  :     10 |    26  :     11 |    20  :      9 |    21  :      9 |    14  :      9 |    14  :      8 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   708  :      0 |   752  :      0 |   792  :      0 |   834  :      0 |   866  :      0 |   907  :      0 |   968  :      0 |  1058  :      0 |
|    46  :     10 |    40  :      7 |    32  :     10 |    30  :      9 |    26  :      7 |    22  :      7 |    15  :      9 |    10  :     10 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   705  :      0 |   754  :      0 |   800  :      0 |   839  :      0 |   874  :      0 |   908  :      0 |   985  :      0 |  1096  :      0 |
|    40  :      8 |    33  :     10 |    30  :      9 |    27  :      8 |    27  :     10 |    19  :      6 |    17  :      5 |    16  :      7 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   702  :      0 |   744  :      0 |   781  :      0 |   816  :      0 |   855  :      0 |   925  :      0 |   979  :      0 |  1105  :      0 |
|    45  :      6 |    38  :      6 |    31  :      9 |    30  :      8 |    24  :      8 |    22  :      7 |    18  :      6 |    12  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   709  :      0 |   749  :      0 |   785  :      0 |   820  :      0 |   872  :      0 |   926  :      0 |  1004  :      0 |  1165  :      0 |
|    45  :      7 |    34  :      6 |    29  :      8 |    27  :      7 |    25  :     10 |    23  :      9 |    16  :      9 |    10  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   707  :      0 |   740  :      0 |   785  :      0 |   818  :      0 |   858  :      0 |   929  :      0 |  1023  :      0 |  1163  :      0 |
|    49  :      8 |    39  :      8 |    32  :      7 |    27  :      9 |    27  :     10 |    22  :      7 |    13  :      8 |    11  :      6 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   703  :      0 |   739  :      0 |   783  :      0 |   822  :      0 |   864  :      0 |   912  :      0 |   984  :      0 |  1125  :      0 |
|    43  :      9 |    38  :      9 |    35  :      9 |    33  :      8 |    25  :     10 |    24  :      9 |    16  :     10 |    12  :      9 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   711  :      0 |   745  :      0 |   797  :      0 |   831  :      0 |   868  :      0 |   917  :      0 |   980  :      0 |  1086  :      0 |
|    45  :      7 |    37  :      8 |    34  :      8 |    26  :      7 |    24  :     12 |    20  :      9 |    15  :      7 |    12  :      8 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   711  :      0 |   757  :      0 |   802  :      0 |   835  :      0 |   872  :      0 |   921  :      0 |   957  :      0 |  1065  :      0 |
|    47  :      7 |    38  :      9 |    35  :     10 |    30  :     10 |    25  :      8 |    19  :      9 |    15  :      9 |    13  :      8 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   710  :      0 |   751  :      0 |   799  :      0 |   829  :      0 |   879  :      0 |   910  :      0 |   962  :      0 |  1074  :      0 |
|    47  :     10 |    42  :      7 |    34  :     10 |    28  :      9 |    25  :      7 |    20  :      7 |    20  :      8 |    15  :     10 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   708  :      0 |   746  :      0 |   786  :      0 |   828  :      0 |   883  :      0 |   913  :      0 |   983  :      0 |  1074  :      0 |
|    41  :      8 |    40  :     10 |    32  :      8 |    30  :      7 |    22  :     10 |    21  :      7 |    16  :      5 |    12  :      7 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   704  :      0 |   742  :      0 |   787  :      0 |   831  :      0 |   856  :      0 |   905  :      0 |   998  :      0 |  1114  :      0 |
|    43  :      6 |    36  :      6 |    31  :      9 |    30  :      8 |    25  :      7 |    21  :      7 |    16  :      6 |    13  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   718  :      0 |   740  :      0 |   781  :      0 |   813  :      0 |   868  :      0 |   926  :      0 |  1015  :      0 |  1151  :      0 |
|    49  :      6 |    38  :      5 |    34  :      7 |    25  :      8 |    24  :     10 |    20  :     10 |    17  :      9 |    10  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   701  :      0 |   743  :      0 |   787  :      0 |   824  :      0 |   869  :      0 |   936  :      0 |  1020  :      0 |  1076  :      0 |
|    51  :      7 |    40  :      8 |    34  :      7 |    26  :      9 |    23  :      9 |    20  :      7 |    17  :      7 |    13  :      6 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   707  :      0 |   742  :      0 |   787  :      0 |   818  :      0 |   869  :      0 |   915  :      0 |   979  :      0 |  1115  :      0 |
|    44  :      9 |    35  :      9 |    32  :      9 |    31  :      8 |    25  :      9 |    23  :      9 |    16  :     10 |    12  :     10 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   708  :      0 |   747  :      0 |   790  :      0 |   835  :      0 |   871  :      0 |   912  :      0 |   973  :      0 |  1084  :      0 |
|    47  :      6 |    37  :      8 |    35  :      8 |    26  :      7 |    23  :     11 |    23  :      8 |    20  :      7 |    14  :      7 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   711  :      0 |   751  :      0 |   790  :      0 |   841  :      0 |   867  :      0 |   919  :      0 |   956  :      0 |  1080  :      0 |
|    46  :      7 |    37  :     10 |    36  :     10 |    30  :     10 |    24  :      9 |    22  :      8 |    15  :      8 |    17  :      8 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   703  :      0 |   753  :      0 |   798  :      0 |   835  :      0 |   876  :      0 |   920  :      0 |   974  :      0 |  1046  :      0 |
|    44  :     10 |    40  :      7 |    32  :     10 |    29  :      9 |    26  :      7 |    19  :      7 |    19  :      8 |    14  :      9 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   711  :      0 |   747  :      0 |   802  :      0 |   835  :      0 |   868  :      0 |   913  :      0 |   974  :      0 |  1080  :      0 |
|    40  :      7 |    35  :     10 |    30  :      8 |    29  :      7 |    26  :     10 |    22  :      6 |    18  :      6 |    13  :      8 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   706  :      0 |   742  :      0 |   783  :      0 |   826  :      0 |   870  :      0 |   916  :      0 |   969  :      0 |  1108  :      0 |
|    42  :      6 |    39  :      6 |    31  :      9 |    28  :      8 |    23  :      8 |    24  :      7 |    19  :      6 |    12  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   705  :      0 |   741  :      0 |   782  :      0 |   824  :      0 |   870  :      0 |   932  :      0 |  1019  :      0 |  1128  :      0 |
|    46  :      6 |    36  :      6 |    31  :      7 |    27  :      8 |    29  :      9 |    18  :     10 |    14  :      9 |    10  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   711  :      0 |   745  :      0 |   785  :      0 |   823  :      0 |   860  :      0 |   931  :      0 |  1017  :      0 |  1150  :      0 |
|    45  :      8 |    40  :      8 |    33  :      7 |    27  :      9 |    25  :     10 |    21  :      7 |    18  :      7 |    11  :      7 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   705  :      0 |   738  :      0 |   778  :      0 |   826  :      0 |   866  :      0 |   924  :      0 |  1003  :      0 |  1128  :      0 |
|    45  :      9 |    37  :      9 |    29  :      9 |    29  :      7 |    26  :     10 |    22  :      9 |    16  :      9 |    11  :     10 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   708  :      0 |   749  :      0 |   791  :      0 |   831  :      0 |   865  :      0 |   921  :      0 |   992  :      0 |  1090  :      0 |
|    44  :      6 |    35  :      8 |    33  :      8 |    29  :      7 |    23  :     11 |    22  :      8 |    18  :      8 |    13  :      7 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   705  :      0 |   744  :      0 |   796  :      0 |   832  :      0 |   875  :      0 |   921  :      0 |   994  :      0 |  1073  :      0 |
|    43  :      7 |    37  :     10 |    36  :      9 |    29  :     10 |    26  :      8 |    22  :      9 |    16  :      8 |    14  :      8 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   707  :      0 |   752  :      0 |   797  :      0 |   831  :      0 |   868  :      0 |   906  :      0 |   989  :      0 |  1080  :      0 |
|    48  :     10 |    42  :      7 |    33  :     10 |    28  :      9 |    21  :      7 |    20  :      7 |    17  :      9 |    13  :     10 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   707  :      0 |   748  :      0 |   789  :      0 |   839  :      0 |   877  :      0 |   921  :      0 |   954  :      0 |  1079  :      0 |
|    43  :      7 |    38  :     10 |    34  :      8 |    31  :      7 |    23  :     11 |    22  :      6 |    18  :      5 |    15  :      7 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   707  :      0 |   746  :      0 |   788  :      0 |   817  :      0 |   869  :      0 |   913  :      0 |   993  :      0 |  1102  :      0 |
|    44  :      6 |    37  :      7 |    32  :      9 |    29  :      8 |    25  :      7 |    20  :      7 |    16  :      6 |    11  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   707  :      0 |   737  :      0 |   774  :      0 |   829  :      0 |   862  :      0 |   932  :      0 |   998  :      0 |  1142  :      0 |
|    45  :      7 |    36  :      6 |    32  :      7 |    27  :      7 |    23  :     10 |    21  :      9 |    16  :      9 |    10  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   713  :      0 |   742  :      0 |   784  :      0 |   824  :      0 |   877  :      0 |   931  :      0 |  1022  :      0 |  1172  :      0 |
|    49  :      7 |    39  :      8 |    33  :      7 |    28  :      9 |    24  :     10 |    19  :      7 |    13  :      8 |    10  :      7 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   704  :      0 |   741  :      0 |   787  :      0 |   819  :      0 |   869  :      0 |   914  :      0 |   993  :      0 |  1107  :      0 |
|    45  :      8 |    38  :      9 |    35  :      9 |    31  :      8 |    24  :     10 |    21  :      9 |    19  :      9 |    14  :     10 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   703  :      0 |   748  :      0 |   783  :      0 |   830  :      0 |   869  :      0 |   917  :      0 |   967  :      0 |  1101  :      0 |
|    44  :      6 |    37  :      8 |    31  :      9 |    29  :      7 |    30  :     11 |    23  :      8 |    18  :      7 |    14  :      7 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   709  :      0 |   751  :      0 |   787  :      0 |   834  :      0 |   875  :      0 |   908  :      0 |   987  :      0 |  1036  :      0 |
|    48  :      6 |    42  :      9 |    34  :     10 |    27  :     11 |    23  :      8 |    20  :      9 |    16  :      8 |    13  :      8 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   709  :      0 |   750  :      0 |   791  :      0 |   836  :      0 |   882  :      0 |   919  :      0 |   988  :      0 |  1080  :      0 |
|    46  :     10 |    41  :      7 |    31  :     10 |    29  :      9 |    25  :      7 |    22  :      6 |    18  :      9 |    15  :      9 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   707  :      0 |   744  :      0 |   801  :      0 |   829  :      0 |   872  :      0 |   928  :      0 |   996  :      0 |  1087  :      0 |
|    41  :      7 |    35  :     10 |    34  :      8 |    27  :      7 |    23  :     10 |    18  :      6 |    17  :      5 |    15  :      7 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   708  :      0 |   739  :      0 |   780  :      0 |   820  :      0 |   861  :      0 |   912  :      0 |   994  :      0 |  1108  :      0 |
|    45  :      6 |    38  :      6 |    35  :      9 |    29  :      7 |    22  :      8 |    20  :      7 |    15  :      6 |    12  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   707  :      0 |   744  :      0 |   781  :      0 |   828  :      0 |   865  :      0 |   942  :      0 |  1013  :      0 |  1154  :      0 |
|    44  :      7 |    38  :      5 |    32  :      7 |    26  :      7 |    27  :      9 |    18  :     10 |    15  :      9 |    10  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
