53L7A1 Simple Ranging demo application
--------------------------------------
Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   772  :      0 |   761  :      0 |   748  :      0 |   745  :      0 |   743  :      0 |   736  :      0 |   739  :      0 |   741  :      0 |
|    35  :      2 |    34  :      1 |    33  :      0 |    37  :      2 |    36  :      2 |    39  :      0 |    37  :      1 |    36  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   761  :      0 |   745  :      0 |   746  :      0 |   738  :      0 |   735  :      0 |   729  :      0 |   723  :      0 |   727  :      0 |
|    36  :      2 |    36  :      2 |    36  :      2 |    35  :      1 |    36  :      2 |    38  :      2 |    41  :      2 |    39  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   749  :      0 |   744  :      0 |   746  :      0 |   742  :      0 |   735  :      0 |   733  :      0 |   725  :      0 |   717  :      0 |
|    35  :      0 |    37  :      2 |    39  :      2 |    36  :      0 |    39  :      3 |    40  :      1 |    43  :      1 |    43  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   739  :      0 |   743  :      0 |   741  :      0 |   747  :      0 |   740  :      0 |   732  :      0 |   719  :      0 |   706  :      0 |
|    32  :      1 |    38  :      2 |    39  :      3 |    39  :      3 |    39  :      2 |    41  :      1 |    43  :      2 |    46  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   736  :      0 |   743  :      0 |   745  :      0 |   738  :      0 |   729  :      0 |   727  :      0 |   715  :      0 |   709  :      0 |
|    34  :      3 |    36  :      1 |    40  :      2 |    38  :      2 |    42  :      0 |    39  :      1 |    45  :      2 |    43  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   734  :      0 |   732  :      0 |   738  :      0 |   732  :      0 |   727  :      0 |   719  :      0 |   718  :      0 |   703  :      0 |
|    36  :      1 |    37  :      3 |    38  :      2 |    40  :      1 |    39  :      3 |    42  :      0 |    43  :      0 |    44  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   730  :      0 |   721  :      0 |   727  :      0 |   723  :      0 |   718  :      0 |   714  :      0 |   703  :      0 |   702  :      0 |
|    36  :      0 |    38  :      0 |    43  :      2 |    40  :      2 |    41  :      2 |    42  :      1 |    43  :      1 |    43  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   737  :      0 |   726  :      0 |   716  :      0 |   711  :      0 |   712  :      0 |   705  :      0 |   702  :      0 |   703  :      0 |
|    40  :      1 |    41  :      0 |    38  :      2 |    42  :      2 |    41  :      3 |    41  :      4 |    44  :      3 |    41  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   775  :      0 |   764  :      0 |   751  :      0 |   749  :      0 |   743  :      0 |   741  :      0 |   741  :      0 |   748  :      0 |
|    31  :      2 |    36  :      1 |    35  :      0 |    35  :      1 |    38  :      3 |    38  :      1 |    37  :      1 |    37  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   757  :      0 |   747  :      0 |   740  :      0 |   741  :      0 |   735  :      0 |   732  :      0 |   726  :      0 |   728  :      0 |
|    36  :      2 |    33  :      2 |    35  :      2 |    37  :      1 |    37  :      3 |    39  :      2 |    41  :      2 |    38  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   749  :      0 |   740  :      0 |   749  :      0 |   747  :      0 |   738  :      0 |   725  :      0 |   721  :      0 |   718  :      0 |
|    35  :      0 |    34  :      2 |    35  :      2 |    37  :      0 |    38  :      4 |    41  :      1 |    44  :      1 |    41  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   742  :      0 |   733  :      0 |   744  :      0 |   745  :      0 |   730  :      0 |   729  :      0 |   720  :      0 |   709  :      0 |
|    36  :      1 |    37  :      3 |    40  :      3 |    38  :      3 |    38  :      2 |    42  :      2 |    41  :      2 |    42  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   739  :      0 |   738  :      0 |   742  :      0 |   737  :      0 |   733  :      0 |   735  :      0 |   716  :      0 |   711  :      0 |
|    35  :      3 |    36  :      0 |    38  :      3 |    38  :      2 |    42  :      0 |    40  :      1 |    40  :      3 |    45  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   737  :      0 |   736  :      0 |   734  :      0 |   728  :      0 |   728  :      0 |   725  :      0 |   704  :      0 |   704  :      0 |
|    36  :      1 |    39  :      3 |    42  :      2 |    40  :      1 |    42  :      4 |    39  :      0 |    40  :      0 |    45  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   735  :      0 |   721  :      0 |   729  :      0 |   721  :      0 |   718  :      0 |   704  :      0 |   702  :      0 |   700  :      0 |
|    35  :      0 |    37  :      0 |    40  :      2 |    43  :      2 |    41  :      2 |    39  :      2 |    44  :      1 |    42  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   733  :      0 |   723  :      0 |   718  :      0 |   714  :      0 |   710  :      0 |   708  :      0 |   704  :      0 |   707  :      0 |
|    39  :      1 |    38  :      0 |    40  :      1 |    43  :      2 |    41  :      3 |    42  :      4 |    45  :      3 |    42  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   774  :      0 |   760  :      0 |   754  :      0 |   744  :      0 |   744  :      0 |   737  :      0 |   741  :      0 |   738  :      0 |
|    35  :      2 |    34  :      1 |    34  :      0 |    36  :      2 |    37  :      2 |    37  :      1 |    38  :      1 |    35  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   759  :      0 |   747  :      0 |   750  :      0 |   737  :      0 |   741  :      0 |   730  :      0 |   723  :      0 |   725  :      0 |
|    33  :      2 |    35  :      2 |    35  :      2 |    38  :      1 |    36  :      3 |    40  :      2 |    38  :      3 |    40  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   753  :      0 |   743  :      0 |   743  :      0 |   740  :      0 |   735  :      0 |   730  :      0 |   726  :      0 |   712  :      0 |
|    35  :      0 |    36  :      1 |    38  :      1 |    38  :      0 |    40  :      4 |    43  :      1 |    42  :      1 |    42  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   743  :      0 |   745  :      0 |   739  :      0 |   740  :      0 |   735  :      0 |   729  :      0 |   714  :      0 |   709  :      0 |
|    34  :      1 |    33  :      2 |    39  :      3 |    38  :      2 |    39  :      2 |    44  :      1 |    42  :      2 |    43  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   735  :      0 |   737  :      0 |   737  :      0 |   742  :      0 |   736  :      0 |   726  :      0 |   725  :      0 |   709  :      0 |
|    36  :      3 |    37  :      0 |    37  :      3 |    41  :      2 |    41  :      0 |    41  :      1 |    41  :      3 |    41  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   735  :      0 |   737  :      0 |   732  :      0 |   729  :      0 |   729  :      0 |   720  :      0 |   715  :      0 |   706  :      0 |
|    34  :      1 |    37  :      2 |    42  :      2 |    43  :      1 |    42  :      3 |    40  :      1 |    42  :      0 |    45  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   734  :      0 |   718  :      0 |   729  :      0 |   723  :      0 |   718  :      0 |   710  :      0 |   707  :      0 |   700  :      0 |
|    35  :      0 |    38  :      0 |    39  :      2 |    40  :      1 |    43  :      2 |    41  :      1 |    42  :      1 |    44  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   739  :      0 |   728  :      0 |   712  :      0 |   715  :      0 |   709  :      0 |   706  :      0 |   702  :      0 |   704  :      0 |
|    39  :      1 |    39  :      0 |    40  :      1 |    44  :      2 |    43  :      3 |    42  :      4 |    42  :      3 |    43  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   778  :      0 |   765  :      0 |   756  :      0 |   746  :      0 |   742  :      0 |   734  :      0 |   734  :      0 |   733  :      0 |
|    36  :      1 |    34  :      1 |    33  :      0 |    36  :      1 |    38  :      2 |    38  :      1 |    39  :      1 |    34  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   765  :      0 |   748  :      0 |   751  :      0 |   742  :      0 |   734  :      0 |   742  :      0 |   732  :      0 |   724  :      0 |
|    36  :      2 |    33  :      2 |    35  :      2 |    36  :      1 |    38  :      2 |    37  :      2 |    38  :      3 |    37  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   752  :      0 |   749  :      0 |   747  :      0 |   746  :      0 |   734  :      0 |   724  :      0 |   720  :      0 |   721  :      0 |
|    33  :      0 |    34  :      2 |    36  :      2 |    39  :      0 |    38  :      4 |    39  :      1 |    43  :      1 |    40  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   743  :      0 |   749  :      0 |   741  :      0 |   745  :      0 |   740  :      0 |   734  :      0 |   719  :      0 |   710  :      0 |
|    32  :      0 |    37  :      2 |    42  :      3 |    40  :      3 |    41  :      1 |    40  :      1 |    43  :      1 |    43  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   742  :      0 |   746  :      0 |   742  :      0 |   742  :      0 |   739  :      0 |   725  :      0 |   715  :      0 |   709  :      0 |
|    36  :      3 |    37  :      1 |    39  :      3 |    39  :      2 |    40  :      0 |    38  :      1 |    46  :      3 |    42  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   731  :      0 |   742  :      0 |   738  :      0 |   726  :      0 |   728  :      0 |   724  :      0 |   711  :      0 |   703  :      0 |
|    36  :      1 |    37  :      3 |    39  :      2 |    40  :      1 |    42  :      3 |    42  :      0 |    45  :      0 |    46  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   736  :      0 |   728  :      0 |   724  :      0 |   723  :      0 |   723  :      0 |   715  :      0 |   701  :      0 |   700  :      0 |
|    38  :      0 |    37  :      0 |    37  :      3 |    43  :      1 |    41  :      2 |    40  :      2 |    42  :      1 |    44  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   736  :      0 |   728  :      0 |   716  :      0 |   715  :      0 |   711  :      0 |   703  :      0 |   698  :      0 |   701  :      0 |
|    41  :      1 |    39  :      0 |    40  :      1 |    41  :      1 |    40  :      3 |    46  :      4 |    44  :      3 |    42  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   767  :      0 |   761  :      0 |   750  :      0 |   746  :      0 |   738  :      0 |   742  :      0 |   734  :      0 |   737  :      0 |
|    35  :      2 |    34  :      1 |    34  :      0 |    36  :      2 |    40  :      2 |    38  :      0 |    36  :      2 |    34  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   765  :      0 |   747  :      0 |   745  :      0 |   737  :      0 |   736  :      0 |   729  :      0 |   727  :      0 |   727  :      0 |
|    34  :      2 |    35  :      2 |    35  :      2 |    35  :      1 |    37  :      3 |    39  :      2 |    36  :      2 |    38  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   750  :      0 |   743  :      0 |   743  :      0 |   747  :      0 |   743  :      0 |   726  :      0 |   725  :      0 |   717  :      0 |
|    35  :      0 |    34  :      2 |    36  :      2 |    37  :      0 |    39  :      3 |    37  :      1 |    42  :      1 |    43  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   741  :      0 |   746  :      0 |   742  :      0 |   743  :      0 |   733  :      0 |   732  :      0 |   722  :      0 |   712  :      0 |
|    35  :      1 |    40  :      2 |    38  :      3 |    39  :      3 |    36  :      2 |    38  :      1 |    40  :      2 |    44  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   742  :      0 |   744  :      0 |   739  :      0 |   731  :      0 |   733  :      0 |   723  :      0 |   722  :      0 |   707  :      0 |
|    35  :      3 |    36  :      1 |    41  :      3 |    42  :      2 |    40  :      0 |    40  :      1 |    41  :      3 |    43  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   729  :      0 |   731  :      0 |   732  :      0 |   734  :      0 |   724  :      0 |   722  :      0 |   707  :      0 |   708  :      0 |
|    35  :      1 |    38  :      3 |    38  :      2 |    42  :      1 |    43  :      3 |    42  :      0 |    43  :      0 |    46  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   732  :      0 |   724  :      0 |   727  :      0 |   720  :      0 |   726  :      0 |   710  :      0 |   702  :      0 |   699  :      0 |
|    36  :      0 |    41  :      0 |    37  :      3 |    41  :      2 |    43  :      2 |    44  :      1 |    40  :      1 |    42  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   736  :      0 |   727  :      0 |   718  :      0 |   714  :      0 |   708  :      0 |   705  :      0 |   705  :      0 |   706  :      0 |
|    36  :      2 |    38  :      0 |    40  :      1 |    43  :      1 |    43  :      3 |    42  :      4 |    42  :      4 |    42  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   779  :      0 |   755  :      0 |   749  :      0 |   747  :      0 |   743  :      0 |   737  :      0 |   740  :      0 |   737  :      0 |
|    37  :      2 |    35  :      1 |    33  :      0 |    36  :      2 |    35  :      3 |    34  :      1 |    39  :      1 |    35  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   759  :      0 |   747  :      0 |   736  :      0 |   736  :      0 |   731  :      0 |   728  :      0 |   721  :      0 |   729  :      0 |
|    35  :      2 |    33  :      2 |    37  :      2 |    36  :      1 |    37  :      2 |    41  :      2 |    41  :      2 |    40  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   748  :      0 |   745  :      0 |   745  :      0 |   746  :      0 |   744  :      0 |   732  :      0 |   720  :      0 |   718  :      0 |
|    33  :      0 |    33  :      2 |    38  :      2 |    37  :      0 |    41  :      4 |    41  :      1 |    44  :      1 |    40  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   742  :      0 |   743  :      0 |   739  :      0 |   744  :      0 |   739  :      0 |   728  :      0 |   728  :      0 |   715  :      0 |
|    33  :      1 |    36  :      2 |    41  :      3 |    39  :      3 |    41  :      1 |    39  :      2 |    40  :      2 |    44  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   739  :      0 |   739  :      0 |   748  :      0 |   735  :      0 |   734  :      0 |   726  :      0 |   721  :      0 |   711  :      0 |
|    35  :      3 |    35  :      1 |    40  :      3 |    37  :      3 |    42  :      0 |    40  :      1 |    44  :      2 |    42  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   734  :      0 |   735  :      0 |   731  :      0 |   730  :      0 |   726  :      0 |   720  :      0 |   712  :      0 |   707  :      0 |
|    35  :      1 |    36  :      3 |    40  :      2 |    40  :      1 |    39  :      4 |    44  :      0 |    42  :      0 |    45  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   731  :      0 |   727  :      0 |   725  :      0 |   722  :      0 |   723  :      0 |   708  :      0 |   702  :      0 |   700  :      0 |
|    36  :      0 |    38  :      0 |    37  :      3 |    40  :      2 |    39  :      2 |    41  :      1 |    40  :      1 |    42  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   734  :      0 |   727  :      0 |   722  :      0 |   716  :      0 |   710  :      0 |   710  :      0 |   702  :      0 |   704  :      0 |
|    41  :      1 |    38  :      0 |    39  :      1 |    42  :      2 |    39  :      3 |    43  :      3 |    41  :      4 |    42  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]

 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   764  :      0 |   764  :      0 |   756  :      0 |   742  :      0 |   732  :      0 |   736  :      0 |   741  :      0 |   744  :      0 |
|    34  :      2 |    37  :      1 |    37  :      0 |    37  :      2 |    36  :      2 |    39  :      0 |    36  :      1 |    33  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   760  :      0 |   747  :      0 |   749  :      0 |   743  :      0 |   738  :      0 |   726  :      0 |   732  :      0 |   727  :      0 |
|    35  :      2 |    35  :      2 |    35  :      2 |    35  :      1 |    38  :      2 |    42  :      2 |    39  :      3 |    39  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   749  :      0 |   750  :      0 |   744  :      0 |   749  :      0 |   743  :      0 |   728  :      0 |   724  :      0 |   720  :      0 |
|    33  :      0 |    35  :      2 |    36  :      2 |    38  :      0 |    38  :      4 |    38  :      1 |    41  :      1 |    43  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   742  :      0 |   744  :      0 |   751  :      0 |   742  :      0 |   743  :      0 |   738  :      0 |   718  :      0 |   707  :      0 |
|    32  :      1 |    37  :      2 |    37  :      3 |    42  :      2 |    39  :      1 |    40  :      2 |    41  :      2 |    44  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   738  :      0 |   737  :      0 |   745  :      0 |   740  :      0 |   734  :      0 |   728  :      0 |   714  :      0 |   710  :      0 |
|    35  :      3 |    35  :      1 |    41  :      3 |    41  :      2 |    42  :      0 |    38  :      1 |    42  :      3 |    42  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   736  :      0 |   728  :      0 |   730  :      0 |   735  :      0 |   723  :      0 |   727  :      0 |   712  :      0 |   707  :      0 |
|    35  :      1 |    35  :      3 |    39  :      2 |    40  :      1 |    40  :      3 |    39  :      0 |    40  :      0 |    43  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   735  :      0 |   725  :      0 |   721  :      0 |   717  :      0 |   724  :      0 |   712  :      0 |   701  :      0 |   698  :      0 |
|    35  :      0 |    38  :      0 |    41  :      2 |    39  :      2 |    42  :      2 |    41  :      1 |    44  :      1 |    44  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   738  :      0 |   722  :      0 |   717  :      0 |   713  :      0 |   709  :      0 |   706  :      0 |   699  :      0 |   709  :      0 |
|    38  :      2 |    40  :      0 |    39  :      1 |    42  :      1 |    43  :      3 |    46  :      4 |    44  :      4 |    45  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]

 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   776  :      0 |   757  :      0 |   750  :      0 |   747  :      0 |   732  :      0 |   737  :      0 |   738  :      0 |   739  :      0 |
|    35  :      2 |    33  :      1 |    35  :      0 |    37  :      2 |    37  :      2 |    37  :      1 |    36  :      1 |    36  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   765  :      0 |   748  :      0 |   744  :      0 |   745  :      0 |   738  :      0 |   735  :      0 |   721  :      0 |   728  :      0 |
|    33  :      3 |    35  :      2 |    33  :      1 |    37  :      1 |    39  :      2 |    40  :      2 |    39  :      2 |    40  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   752  :      0 |   742  :      0 |   746  :      0 |   743  :      0 |   744  :      0 |   733  :      0 |   724  :      0 |   720  :      0 |
|    34  :      0 |    32  :      2 |    33  :      2 |    38  :      0 |    38  :      4 |    43  :      1 |    40  :      1 |    41  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   745  :      0 |   741  :      0 |   742  :      0 |   739  :      0 |   739  :      0 |   733  :      0 |   724  :      0 |   710  :      0 |
|    35  :      1 |    36  :      3 |    40  :      3 |    39  :      3 |    39  :      2 |    41  :      1 |    39  :      2 |    42  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   739  :      0 |   736  :      0 |   745  :      0 |   744  :      0 |   736  :      0 |   730  :      0 |   714  :      0 |   710  :      0 |
|    35  :      3 |    38  :      1 |    41  :      3 |    42  :      2 |    41  :      0 |    39  :      1 |    43  :      3 |    42  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   740  :      0 |   731  :      0 |   732  :      0 |   730  :      0 |   729  :      0 |   725  :      0 |   712  :      0 |   707  :      0 |
|    37  :      1 |    36  :      3 |    41  :      2 |    40  :      1 |    42  :      4 |    43  :      0 |    44  :      0 |    42  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   735  :      0 |   732  :      0 |   728  :      0 |   720  :      0 |   719  :      0 |   713  :      0 |   708  :      0 |   703  :      0 |
|    36  :      0 |    38  :      0 |    38  :      2 |    40  :      2 |    42  :      2 |    40  :      2 |    47  :      1 |    43  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   736  :      0 |   726  :      0 |   719  :      0 |   717  :      0 |   715  :      0 |   704  :      0 |   700  :      0 |   704  :      0 |
|    39  :      1 |    41  :      0 |    39  :      1 |    40  :      2 |    45  :      3 |    43  :      4 |    42  :      4 |    40  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]

 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   783  :      0 |   759  :      0 |   751  :      0 |   745  :      0 |   744  :      0 |   740  :      0 |   743  :      0 |   736  :      0 |
|    37  :      2 |    36  :      1 |    32  :      0 |    37  :      1 |    37  :      2 |    37  :      1 |    39  :      1 |    35  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   762  :      0 |   749  :      0 |   744  :      0 |   742  :      0 |   738  :      0 |   734  :      0 |   728  :      0 |   728  :      0 |
|    35  :      2 |    34  :      2 |    36  :      2 |    37  :      1 |    38  :      2 |    37  :      2 |    40  :      2 |    41  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   748  :      0 |   749  :      0 |   740  :      0 |   747  :      0 |   745  :      0 |   728  :      0 |   723  :      0 |   720  :      0 |
|    34  :      0 |    35  :      2 |    34  :      2 |    37  :      0 |    40  :      4 |    40  :      1 |    41  :      1 |    44  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   739  :      0 |   744  :      0 |   743  :      0 |   742  :      0 |   737  :      0 |   728  :      0 |   722  :      0 |   713  :      0 |
|    32  :      1 |    37  :      2 |    37  :      3 |    40  :      3 |    37  :      2 |    40  :      2 |    40  :      2 |    43  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   740  :      0 |   745  :      0 |   745  :      0 |   740  :      0 |   738  :      0 |   730  :      0 |   716  :      0 |   709  :      0 |
|    34  :      3 |    35  :      1 |    42  :      3 |    41  :      3 |    40  :      0 |    41  :      1 |    42  :      2 |    43  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   735  :      0 |   736  :      0 |   736  :      0 |   733  :      0 |   730  :      0 |   718  :      0 |   713  :      0 |   707  :      0 |
|    33  :      1 |    36  :      3 |    38  :      2 |    38  :      1 |    44  :      3 |    42  :      0 |    42  :      0 |    47  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   733  :      0 |   728  :      0 |   725  :      0 |   724  :      0 |   721  :      0 |   703  :      0 |   705  :      0 |   699  :      0 |
|    35  :      0 |    38  :      0 |    38  :      2 |    40  :      2 |    40  :      2 |    43  :      2 |    42  :      1 |    43  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   734  :      0 |   718  :      0 |   718  :      0 |   714  :      0 |   709  :      0 |   703  :      0 |   704  :      0 |   710  :      0 |
|    40  :      1 |    40  :      0 |    37  :      1 |    44  :      2 |    41  :      3 |    44  :      4 |    44  :      3 |    42  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
