53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   998  :      0 |   901  :      0 |   842  :      0 |   795  :      0 |   758  :      0 |   724  :      0 |   292  :      0 |   665  :      0 |
|    15  :      2 |    21  :      1 |    25  :      0 |    30  :      1 |    36  :      3 |    41  :      1 |    41  :      1 |    49  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   973  :      0 |   879  :      0 |   829  :      0 |   783  :      0 |   750  :      0 |   715  :      0 |   677  :      0 |   653  :      0 |
|    18  :      2 |    21  :      3 |    27  :      2 |    31  :      1 |    35  :      3 |    39  :      2 |    37  :      3 |    55  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   939  :      0 |   860  :      0 |   803  :      0 |   786  :      0 |   755  :      0 |   719  :      0 |   677  :      0 |   648  :      0 |
|    18  :      0 |    22  :      2 |    28  :      2 |    32  :      0 |    34  :      4 |    42  :      1 |    52  :      1 |    57  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   915  :      0 |   857  :      0 |   813  :      0 |   781  :      0 |   750  :      0 |   714  :      0 |   685  :      0 |   646  :      0 |
|    19  :      1 |    25  :      3 |    30  :      3 |    34  :      3 |    33  :      2 |    42  :      2 |    48  :      2 |    58  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   902  :      0 |   836  :      0 |   809  :      0 |   782  :      0 |   751  :      0 |   717  :      0 |   676  :      0 |   642  :      0 |
|    20  :      3 |    24  :      1 |    29  :      3 |    31  :      2 |    40  :      1 |    40  :      1 |    50  :      3 |    61  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   902  :      0 |   843  :      0 |   798  :      0 |   765  :      0 |   736  :      0 |   703  :      0 |   664  :      0 |   630  :      0 |
|    20  :      1 |    29  :      3 |    28  :      2 |    34  :      1 |    38  :      4 |    43  :      1 |    52  :      0 |    59  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   909  :      0 |   835  :      0 |   793  :      0 |   764  :      0 |   728  :      0 |   693  :      0 |   659  :      0 |   626  :      0 |
|    19  :      0 |    25  :      0 |    30  :      3 |    34  :      2 |    39  :      2 |    43  :      2 |    52  :      1 |    58  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   865  :      0 |   837  :      0 |   794  :      0 |   752  :      0 |   718  :      0 |   683  :      0 |   651  :      0 |   627  :      0 |
|    20  :      2 |    25  :      0 |    31  :      1 |    36  :      2 |    42  :      3 |    48  :      4 |    52  :      4 |    57  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|  1011  :      0 |   912  :      0 |   840  :      0 |   792  :      0 |   759  :      0 |   725  :      0 |   293  :      0 |   667  :      0 |
|    14  :      2 |    20  :      1 |    23  :      0 |    28  :      2 |    32  :      3 |    41  :      0 |    44  :      1 |    48  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   968  :      0 |   875  :      0 |   824  :      0 |   786  :      0 |   750  :      0 |   716  :      0 |   676  :      0 |   653  :      0 |
|    17  :      2 |    20  :      3 |    26  :      2 |    32  :      1 |    35  :      3 |    41  :      2 |    37  :      3 |    53  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   934  :      0 |   861  :      0 |   811  :      0 |   782  :      0 |   758  :      0 |   717  :      0 |   678  :      0 |   646  :      0 |
|    17  :      0 |    20  :      2 |    26  :      2 |    32  :      0 |    33  :      5 |    40  :      1 |    51  :      1 |    57  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   920  :      0 |   857  :      0 |   815  :      0 |   787  :      0 |   760  :      0 |   719  :      0 |   678  :      0 |   646  :      0 |
|    18  :      1 |    22  :      3 |    29  :      3 |    31  :      3 |    33  :      2 |    42  :      2 |    49  :      2 |    56  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   901  :      0 |   841  :      0 |   807  :      0 |   786  :      0 |   745  :      0 |   718  :      0 |   675  :      0 |   642  :      0 |
|    20  :      3 |    23  :      1 |    28  :      3 |    33  :      2 |    39  :      0 |    42  :      1 |    51  :      2 |    58  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   901  :      0 |   837  :      0 |   802  :      0 |   775  :      0 |   740  :      0 |   705  :      0 |   668  :      0 |   633  :      0 |
|    19  :      1 |    24  :      3 |    28  :      2 |    32  :      1 |    39  :      4 |    44  :      0 |    51  :      0 |    58  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   908  :      0 |   841  :      0 |   793  :      0 |   766  :      0 |   728  :      0 |   695  :      0 |   660  :      0 |   622  :      0 |
|    22  :      0 |    25  :      0 |    28  :      3 |    36  :      2 |    40  :      1 |    44  :      2 |    55  :      1 |    59  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   862  :      0 |   835  :      0 |   788  :      0 |   753  :      0 |   721  :      0 |   679  :      0 |   653  :      0 |   630  :      0 |
|    21  :      1 |    26  :      0 |    30  :      1 |    36  :      2 |    40  :      3 |    47  :      4 |    54  :      4 |    56  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|  1008  :      0 |   910  :      0 |   839  :      0 |   791  :      0 |   751  :      0 |   722  :      0 |   295  :      0 |   663  :      0 |
|    15  :      2 |    21  :      1 |    26  :      0 |    29  :      1 |    35  :      3 |    38  :      1 |    43  :      1 |    51  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   964  :      0 |   871  :      0 |   823  :      0 |   788  :      0 |   748  :      0 |   715  :      0 |   651  :      0 |   650  :      0 |
|    17  :      3 |    21  :      3 |    26  :      2 |    34  :      1 |    35  :      3 |    41  :      2 |    45  :      3 |    54  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   922  :      0 |   858  :      0 |   820  :      0 |   775  :      0 |   752  :      0 |   718  :      0 |   675  :      0 |   646  :      0 |
|    19  :      0 |    22  :      2 |    25  :      2 |    31  :      0 |    35  :      4 |    42  :      1 |    53  :      1 |    58  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   908  :      0 |   859  :      0 |   812  :      0 |   786  :      0 |   756  :      0 |   722  :      0 |   683  :      0 |   641  :      0 |
|    18  :      1 |    22  :      3 |    27  :      3 |    33  :      3 |    35  :      2 |    41  :      2 |    51  :      2 |    57  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   914  :      0 |   845  :      0 |   810  :      0 |   780  :      0 |   743  :      0 |   714  :      0 |   676  :      0 |   641  :      0 |
|    20  :      3 |    27  :      0 |    29  :      3 |    34  :      2 |    39  :      0 |    44  :      1 |    53  :      2 |    59  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   895  :      0 |   834  :      0 |   803  :      0 |   772  :      0 |   737  :      0 |   705  :      0 |   666  :      0 |   635  :      0 |
|    20  :      1 |    26  :      3 |    30  :      2 |    35  :      1 |    39  :      4 |    45  :      0 |    53  :      0 |    63  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   912  :      0 |   835  :      0 |   794  :      0 |   763  :      0 |   728  :      0 |   688  :      0 |   662  :      0 |   630  :      0 |
|    20  :      0 |    25  :      0 |    28  :      3 |    36  :      2 |    39  :      2 |    44  :      1 |    51  :      1 |    58  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   862  :      0 |   834  :      0 |   794  :      0 |   751  :      0 |   712  :      0 |   684  :      0 |   654  :      0 |   631  :      0 |
|    21  :      2 |    27  :      0 |    29  :      2 |    34  :      2 |    38  :      3 |    51  :      4 |    50  :      4 |    58  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|  1005  :      0 |   916  :      0 |   842  :      0 |   794  :      0 |   756  :      0 |   721  :      0 |   292  :      0 |   668  :      0 |
|    18  :      2 |    20  :      1 |    25  :      0 |    29  :      2 |    32  :      3 |    39  :      1 |    41  :      1 |    49  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   959  :      0 |   882  :      0 |   821  :      0 |   785  :      0 |   751  :      0 |   713  :      0 |   658  :      0 |   654  :      0 |
|    18  :      2 |    21  :      2 |    25  :      2 |    31  :      1 |    37  :      3 |    40  :      2 |    44  :      3 |    54  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   936  :      0 |   865  :      0 |   815  :      0 |   787  :      0 |   754  :      0 |   716  :      0 |   676  :      0 |   650  :      0 |
|    18  :      0 |    25  :      2 |    28  :      2 |    31  :      0 |    36  :      4 |    45  :      1 |    53  :      1 |    58  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   916  :      0 |   866  :      0 |   816  :      0 |   787  :      0 |   751  :      0 |   717  :      0 |   679  :      0 |   641  :      0 |
|    19  :      1 |    23  :      3 |    30  :      3 |    34  :      2 |    34  :      2 |    43  :      2 |    50  :      2 |    56  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   909  :      0 |   833  :      0 |   807  :      0 |   781  :      0 |   750  :      0 |   715  :      0 |   677  :      0 |   637  :      0 |
|    18  :      4 |    26  :      1 |    32  :      3 |    34  :      2 |    39  :      0 |    43  :      1 |    50  :      3 |    57  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   905  :      0 |   840  :      0 |   797  :      0 |   770  :      0 |   740  :      0 |   708  :      0 |   671  :      0 |   636  :      0 |
|    19  :      1 |    26  :      3 |    29  :      2 |    36  :      1 |    37  :      4 |    45  :      0 |    52  :      0 |    65  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   906  :      0 |   840  :      0 |   796  :      0 |   761  :      0 |   723  :      0 |   688  :      0 |   658  :      0 |   628  :      0 |
|    21  :      0 |    24  :      0 |    31  :      3 |    35  :      2 |    39  :      2 |    42  :      2 |    50  :      1 |    59  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   858  :      0 |   833  :      0 |   792  :      0 |   749  :      0 |   719  :      0 |   685  :      0 |   653  :      0 |   629  :      0 |
|    21  :      2 |    24  :      0 |    28  :      2 |    37  :      1 |    39  :      3 |    50  :      4 |    51  :      4 |    56  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   998  :      0 |   897  :      0 |   842  :      0 |   794  :      0 |   754  :      0 |   727  :      0 |   295  :      0 |   661  :      0 |
|    18  :      2 |    22  :      1 |    24  :      0 |    30  :      2 |    34  :      3 |    40  :      0 |    43  :      1 |    48  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   973  :      0 |   887  :      0 |   834  :      0 |   780  :      0 |   750  :      0 |   706  :      0 |   662  :      0 |   656  :      0 |
|    19  :      2 |    22  :      3 |    25  :      2 |    31  :      1 |    36  :      3 |    40  :      2 |    42  :      3 |    56  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   922  :      0 |   861  :      0 |   813  :      0 |   782  :      0 |   754  :      0 |   719  :      0 |   682  :      0 |   651  :      0 |
|    19  :      0 |    24  :      2 |    28  :      2 |    31  :      0 |    37  :      4 |    42  :      1 |    53  :      1 |    59  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   911  :      0 |   846  :      0 |   812  :      0 |   786  :      0 |   753  :      0 |   716  :      0 |   685  :      0 |   641  :      0 |
|    19  :      1 |    23  :      3 |    30  :      3 |    33  :      4 |    33  :      2 |    42  :      2 |    47  :      2 |    57  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   912  :      0 |   838  :      0 |   809  :      0 |   783  :      0 |   748  :      0 |   714  :      0 |   679  :      0 |   638  :      0 |
|    20  :      3 |    25  :      1 |    29  :      3 |    33  :      2 |    40  :      0 |    44  :      1 |    50  :      3 |    58  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   900  :      0 |   833  :      0 |   806  :      0 |   768  :      0 |   736  :      0 |   711  :      0 |   667  :      0 |   635  :      0 |
|    21  :      1 |    24  :      3 |    30  :      2 |    35  :      1 |    38  :      4 |    44  :      0 |    52  :      0 |    60  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   914  :      0 |   844  :      0 |   793  :      0 |   759  :      0 |   729  :      0 |   691  :      0 |   658  :      0 |   627  :      0 |
|    19  :      0 |    24  :      0 |    30  :      3 |    36  :      1 |    39  :      2 |    45  :      1 |    51  :      1 |    58  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   859  :      0 |   831  :      0 |   792  :      0 |   751  :      0 |   715  :      0 |   682  :      0 |   656  :      0 |   626  :      0 |
|    20  :      2 |    27  :      0 |    29  :      1 |    37  :      2 |    39  :      3 |    47  :      4 |    52  :      4 |    56  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   994  :      0 |   912  :      0 |   837  :      0 |   796  :      0 |   759  :      0 |   724  :      0 |   290  :      0 |   663  :      0 |
|    14  :      2 |    19  :      1 |    25  :      0 |    28  :      2 |    35  :      2 |    43  :      1 |    42  :      1 |    48  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   965  :      0 |   885  :      0 |   824  :      0 |   781  :      0 |   755  :      0 |   714  :      0 |   651  :      0 |   655  :      0 |
|    19  :      2 |    21  :      2 |    24  :      2 |    31  :      1 |    34  :      2 |    40  :      2 |    48  :      3 |    54  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   931  :      0 |   868  :      0 |   814  :      0 |   785  :      0 |   752  :      0 |   712  :      0 |   673  :      0 |   651  :      0 |
|    18  :      0 |    21  :      2 |    26  :      2 |    32  :      0 |    38  :      4 |    43  :      1 |    51  :      1 |    57  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   913  :      0 |   847  :      0 |   817  :      0 |   782  :      0 |   749  :      0 |   715  :      0 |   678  :      0 |   649  :      0 |
|    19  :      1 |    22  :      3 |    30  :      3 |    33  :      3 |    35  :      2 |    41  :      2 |    52  :      2 |    58  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   904  :      0 |   843  :      0 |   813  :      0 |   774  :      0 |   751  :      0 |   714  :      0 |   679  :      0 |   640  :      0 |
|    20  :      3 |    25  :      1 |    30  :      3 |    34  :      3 |    38  :      0 |    45  :      1 |    51  :      3 |    58  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   907  :      0 |   840  :      0 |   804  :      0 |   770  :      0 |   736  :      0 |   704  :      0 |   671  :      0 |   638  :      0 |
|    17  :      1 |    23  :      3 |    31  :      2 |    32  :      1 |    36  :      4 |    46  :      0 |    52  :      0 |    60  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   907  :      0 |   833  :      0 |   795  :      0 |   761  :      0 |   725  :      0 |   700  :      0 |   656  :      0 |   628  :      0 |
|    20  :      0 |    24  :      0 |    30  :      3 |    33  :      2 |    38  :      2 |    42  :      2 |    54  :      1 |    57  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   863  :      0 |   835  :      0 |   793  :      0 |   749  :      0 |   716  :      0 |   684  :      0 |   651  :      0 |   631  :      0 |
|    22  :      1 |    25  :      0 |    31  :      1 |    35  :      2 |    39  :      3 |    49  :      4 |    52  :      4 |    55  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   997  :      0 |   909  :      0 |   845  :      0 |   796  :      0 |   754  :      0 |   721  :      0 |   296  :      0 |   665  :      0 |
|    15  :      2 |    20  :      1 |    24  :      0 |    29  :      2 |    35  :      3 |    39  :      1 |    41  :      2 |    47  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   961  :      0 |   879  :      0 |   816  :      0 |   782  :      0 |   749  :      0 |   719  :      0 |   683  :      0 |   653  :      0 |
|    19  :      3 |    20  :      3 |    24  :      2 |    29  :      1 |    34  :      3 |    41  :      3 |    37  :      3 |    55  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   933  :      0 |   859  :      0 |   826  :      0 |   791  :      0 |   755  :      0 |   718  :      0 |   678  :      0 |   652  :      0 |
|    18  :      0 |    22  :      2 |    28  :      1 |    32  :      0 |    32  :      4 |    44  :      1 |    54  :      1 |    56  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   907  :      0 |   861  :      0 |   815  :      0 |   783  :      0 |   748  :      0 |   718  :      0 |   675  :      0 |   645  :      0 |
|    18  :      1 |    25  :      2 |    28  :      3 |    34  :      3 |    34  :      2 |    42  :      1 |    52  :      2 |    59  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   918  :      0 |   845  :      0 |   820  :      0 |   772  :      0 |   750  :      0 |   714  :      0 |   685  :      0 |   645  :      0 |
|    20  :      3 |    25  :      1 |    29  :      3 |    32  :      2 |    39  :      0 |    45  :      1 |    52  :      3 |    57  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   904  :      0 |   824  :      0 |   811  :      0 |   766  :      0 |   739  :      0 |   705  :      0 |   662  :      0 |   637  :      0 |
|    18  :      1 |    26  :      3 |    28  :      2 |    34  :      1 |    38  :      4 |    46  :      0 |    53  :      0 |    60  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   910  :      0 |   832  :      0 |   792  :      0 |   757  :      0 |   728  :      0 |   691  :      0 |   655  :      0 |   624  :      0 |
|    20  :      0 |    24  :      0 |    29  :      3 |    36  :      2 |    41  :      2 |    46  :      2 |    54  :      1 |    60  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   862  :      0 |   834  :      0 |   791  :      0 |   746  :      0 |   718  :      0 |   679  :      0 |   652  :      0 |   631  :      0 |
|    21  :      2 |    24  :      0 |    30  :      1 |    35  :      2 |    38  :      3 |    45  :      4 |    53  :      4 |    57  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
53L7A1 Simple Ranging demo application
--------------------------------------

Use the following keys to control application
 'r' : change resolution
 's' : enable signal and ambient
 'c' : clear screen

Cell Format :

        Distance [mm] :               Status
   Signal [kcps/spad] :  Ambient [kcps/spad]


 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|  1020  :      0 |   912  :      0 |   832  :      0 |   797  :      0 |   758  :      0 |   724  :      0 |   294  :      0 |   662  :      0 |
|    15  :      2 |    20  :      1 |    24  :      0 |    28  :      2 |    35  :      3 |    41  :      1 |    45  :      2 |    47  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   961  :      0 |   879  :      0 |   820  :      0 |   790  :      0 |   744  :      0 |   719  :      0 |   649  :      0 |   655  :      0 |
|    17  :      3 |    20  :      3 |    26  :      2 |    30  :      1 |    34  :      3 |    39  :      2 |    46  :      3 |    55  :      3 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   924  :      0 |   865  :      0 |   815  :      0 |   787  :      0 |   751  :      0 |   713  :      0 |   674  :      0 |   647  :      0 |
|    17  :      0 |    21  :      2 |    27  :      2 |    32  :      0 |    34  :      5 |    44  :      1 |    49  :      1 |    54  :      1 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   911  :      0 |   846  :      0 |   815  :      0 |   790  :      0 |   749  :      0 |   718  :      0 |   683  :      0 |   639  :      0 |
|    21  :      1 |    25  :      3 |    28  :      3 |    33  :      3 |    34  :      1 |    45  :      1 |    50  :      2 |    58  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   907  :      0 |   845  :      0 |   814  :      0 |   779  :      0 |   747  :      0 |   713  :      0 |   676  :      0 |   644  :      0 |
|    19  :      3 |    23  :      1 |    30  :      3 |    31  :      3 |    40  :      0 |    45  :      1 |    52  :      3 |    62  :      4 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   911  :      0 |   840  :      0 |   800  :      0 |   772  :      0 |   738  :      0 |   709  :      0 |   670  :      0 |   631  :      0 |
|    18  :      1 |    24  :      3 |    28  :      2 |    32  :      1 |    40  :      4 |    44  :      0 |    52  :      0 |    60  :      2 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   919  :      0 |   834  :      0 |   788  :      0 |   753  :      0 |   722  :      0 |   692  :      0 |   659  :      0 |   631  :      0 |
|    19  :      0 |    24  :      0 |    30  :      3 |    37  :      2 |    39  :      2 |    46  :      1 |    51  :      1 |    61  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
|                 |                 |                 |                 |                 |                 |                 |                 |
|   861  :      0 |   831  :      0 |   794  :      0 |   751  :      0 |   720  :      0 |   684  :      0 |   649  :      0 |   629  :      0 |
|    21  :      2 |    27  :      0 |    31  :      1 |    36  :      2 |    42  :      3 |    46  :      4 |    53  :      4 |    56  :      0 |
 ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
